server.port=8081
#HSQL
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/mydb
spring.datasource.url=jdbc:hsqldb:mem://localhost/testdb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=

#hibernate
spring.jpa.database = HSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
# open hibernate statistic
spring.jpa.properties.hibernate.generate_statistics=false
#flyway
spring.flyway.cleanDisabled = true 
spring.flyway.enabled = true
spring.flyway.sqlMigrationPrefix=V
spring.flyway.locations =classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=20191022.15.60
spring.flyway.table=flyway_schema_history_do
spring.flyway.outOfOrder=true
#spring.flyway.schemas=customer_do,ticket_do
