# webdemo

./: README.docx
baseimg/: Dockerfile
composer/: docker-compose.yml
docker/: Dockerfile
docker/hsqldb/: run.sh  server.properties
ticketoffice/: pom.xml
ticketoffice/src/main/docker/: Dockerfile
ticketoffice/src/main/java/com/crxdemo/ticketoffice/: TicketofficeApplication.java
ticketoffice/src/main/java/com/crxdemo/ticketoffice/controller/: TicketOfficeController.java
ticketoffice/src/main/java/com/crxdemo/ticketoffice/dao/: CustomerRepository.java
ticketoffice/src/main/java/com/crxdemo/ticketoffice/entities/: Customer.java  Ticket.java
ticketoffice/src/main/java/com/crxdemo/ticketoffice/exception/: ErrorMessage.java  GlobalExceptionHandler.java  LogicException.java
ticketoffice/src/main/java/com/crxdemo/ticketoffice/security/: CustomBasicAuthenticationEntryPoint.java  MyPasswordEncoder.java  WebSecurityConfig.java
ticketoffice/src/main/resources/: application.properties
ticketoffice/src/main/resources/db/migration/: V20191022.15.60__V2.0_add_Usertable.sql  V20191022.15.61__V2.1_add_Usertable.sql
ticketoffice/src/main/resources/testdata/: CleanDb.sql  users.sql
ticketoffice/src/test/java/com/crxdemo/ticketoffice/: RestTemplateConfig.java  TicketofficeApplicationTests.java
